{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kerala-vedics",
  "compatibility_date": "2026-08-31",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": ".open-next/worker.js",
  "workers_dev": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "www.keralavedics.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "SMTP_HOST": "smtp.gmail.com",
    "SMTP_PORT": "587",
    "SMTP_USER": "arjunz.project@gmail.com",
    "CLOUDFLARE_ACCOUNT_ID": "7fb19661d826eacb527239392926d178"
  }
}